VITE_MAPBOX_TOKEN = "pk.eyJ1IjoicGFydGhpazEwIiwiYSI6ImNtMGgzM2RhMzA2aGwycnNoMGN2dmxvdXAifQ.w62lBx6t3BNTd9W2pNuiHA"
VITA_GOOGLE_CLIENT_ID = 965654205091-v49fb0lpntcbhbupcf60hrovkqgg8k49.apps.googleusercontent.com
VITE_APP_URI_API = http://localhost:5000

JWT_SECRET_KEY = PARTHIKMANGAL