MONGODB_URI = mongodb+srv://parthik:qwerty123@reportportal.bxho8.mongodb.net/mern_admin?retryWrites=true&w=majority&appName=reportportal
JWT_SECRET_KEY = PARTHIKMANGAL
GEMINI_API_KEY=AIzaSyCwPhW50SeCgZ9m6fzqdOEzxesEEyswTpE